~o
<STREAMINFO> 1 1
<VECSIZE> 1<NULLD><USER><DIAGC>
~s "ST_sil_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_sil_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_sil_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_liN_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_liN_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_liN_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#i_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#i_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#i_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#er_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#er_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#er_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_san_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_san_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_san_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_sy_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_sy_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_sy_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#u_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#u_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#u_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_liou_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_liou_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_liou_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_qi_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_qi_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_qi_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_ba_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_ba_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_ba_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_jiou_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_jiou_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_jiou_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~h "sil"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_sil_2_1"
<STATE> 3
~s "ST_sil_3_1"
<STATE> 4
~s "ST_sil_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 6.224961e-01 1.000000e-02 3.675048e-01 0.000000e+00
 0.000000e+00 0.000000e+00 9.368997e-01 1.000000e-02 5.310114e-02
 0.000000e+00 0.000000e+00 1.000000e-02 7.014945e-01 2.885064e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "sp"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
~s "ST_sil_3_1"
<TRANSP> 3
 0.000000e+00 7.000000e-01 3.000000e-01
 0.000000e+00 5.000000e-01 5.000000e-01
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "liN"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_liN_2_1"
<STATE> 3
~s "ST_liN_3_1"
<STATE> 4
~s "ST_liN_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.627781e-01 1.372219e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.246227e-01 7.537738e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.533597e-01 1.466402e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "#i"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_#i_2_1"
<STATE> 3
~s "ST_#i_3_1"
<STATE> 4
~s "ST_#i_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.554934e-01 1.445066e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.242983e-01 7.570174e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.192689e-01 1.807311e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "#er"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_#er_2_1"
<STATE> 3
~s "ST_#er_3_1"
<STATE> 4
~s "ST_#er_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.629397e-01 1.370602e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.059063e-01 9.409370e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.483915e-01 1.516086e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "san"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_san_2_1"
<STATE> 3
~s "ST_san_3_1"
<STATE> 4
~s "ST_san_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.724875e-01 1.275125e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.005143e-01 9.948563e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.981505e-01 1.018495e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "sy"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_sy_2_1"
<STATE> 3
~s "ST_sy_3_1"
<STATE> 4
~s "ST_sy_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 9.212370e-01 7.876299e-02 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 8.981494e-01 1.018506e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.200320e-01 1.799680e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "#u"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_#u_2_1"
<STATE> 3
~s "ST_#u_3_1"
<STATE> 4
~s "ST_#u_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.652222e-01 1.347778e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.154169e-01 8.458308e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.441703e-01 1.558298e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "liou"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_liou_2_1"
<STATE> 3
~s "ST_liou_3_1"
<STATE> 4
~s "ST_liou_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.530479e-01 1.469520e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 8.978177e-01 1.021824e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.763925e-01 1.236075e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "qi"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_qi_2_1"
<STATE> 3
~s "ST_qi_3_1"
<STATE> 4
~s "ST_qi_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 9.216715e-01 7.832848e-02 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.100978e-01 8.990210e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.247379e-01 1.752621e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "ba"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_ba_2_1"
<STATE> 3
~s "ST_ba_3_1"
<STATE> 4
~s "ST_ba_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.756806e-01 1.243194e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.173371e-01 8.266293e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.516513e-01 1.483487e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "jiou"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_jiou_2_1"
<STATE> 3
~s "ST_jiou_3_1"
<STATE> 4
~s "ST_jiou_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.622021e-01 1.377979e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 8.488864e-01 1.511135e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 9.016295e-01 9.837043e-02
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
